# springboot-spark-project5

./: .gitignore
springboot-spark-project5/: logfile  pom.xml  readme
springboot-spark-project5/data/: nginx.txt  user.json  user.text
springboot-spark-project5/src/main/resources/: application.conf
springboot-spark-project5/src/main/scala/spark/: SparkJob1WorkCount.scala  SparkJobParalle.scala  SparkJobParseLog.scala  SparkJobParseLog2.scala  SparkJobParseLog3.scala  SparkJobParseLog4.scala  SparkJobParseLogCogroup.scala  SparkJobParseLogCogroup2.scala  SparkJobShuffle.scala  SparkJobTest.scala  SparkJobZipLog.scala
springboot-spark-project5/src/main/scala/sparkcore/: SparkCoreFlatMapTest.scala  SparkJob1WorkCount.scala  SparkJobParalle.scala  SparkJobParseLog.scala  SparkJobParseLog2.scala  SparkJobParseLog3.scala  SparkJobParseLog4.scala  SparkJobParseLogCogroup.scala  SparkJobParseLogCogroup2.scala  SparkJobShuffle.scala  SparkJobTest.scala  SparkJobZipLog.scala
springboot-spark-project5/src/main/scala/sparksql/: SparkSqlDataFrame.scala  SparkSqlDataFrame2.scala  SparkSqlDataFrame2DataSet.scala  SparkSqlDataFrame3.scala  SparkSqlDataFrame4.scala  SparkSqlDataFrameTest2.scala  SparkSqlDataSet.scala  SparkSqlHive.scala  SparkSqlMysql.scala  SparkSqlTest.scala  SparkSqlTest2.scala  SparkSqlTest3.scala
springboot-spark-project5/src/main/scala/sparksql/project1/: SparkSqlFormatJobClearnData2DB.scala  SparkSqlFormatJobClearnData2DB2.scala  SparkSqlFormatJobClearnData2DB3.scala  SparkSqlFormatJobETL.scala  SparkSqlFormatJobETL2.scala
springboot-spark-project5/src/main/scala/sparksql/project1/mapper/: TopNMapper.scala
springboot-spark-project5/src/main/scala/sparksql/project1/model/: DayVideoAccessTopn.scala
springboot-spark-project5/src/main/scala/sparksql/project1/utils/: AccessConverUtils.scala  DateUtils.scala  MysqlUtils.scala
springboot-spark-project5/src/main/scala/streaming/: HbaseUtil.scala  JDBCSink.scala  MySqlPool.scala  SaprkStreamingListenPort.scala  SpaekStreamingTest1.scala  SparkStreamHbase.scala  SparkStreamingTest.scala  SparkStreamingTest2.scala  SparkStreamingTest3.scala  SparkStreamingTest4.scala  StreamingForeachRDD.scala  StreamingKafka10.scala  StreamingKafkaOffset1.scala  StreamingKafkaOffset2.scala  StreamingSaveAsTextFiles.scala  StreamingTransform.scala  StreamingUpdateStateByKey.scala  StreamingWithSparlSql.scala  StructuredStreamingKafka.scala
springboot-spark-project5/src/main/scala/streaming/old/: HbaseUtil.scala  JDBCSink.scala  MySqlPool.scala  SparkStreamHbase.scala  StreamingKafka10.scala  StructuredStreamingKafka.scala
springboot-spark-project5/src/main/scala/streaming/old2/: SaprkStreamingListenPort.scala  SparkStreamingTest.scala  SparkStreamingTest2.scala  SparkStreamingTest3.scala  SparkStreamingTest4.scala
springboot-spark-project5/src/main/scala/streaming/utils/: ScaLikeJdbcUtils.scala
